<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:background="#33000000">

    <ImageView
            android:layout_width="@dimen/Auth.Field.Size"
            android:layout_height="@dimen/Auth.Field.Size"
            android:id="@+id/radio" android:src="@drawable/ic_launcher" android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Auth.Username"
            android:id="@+id/username"
            android:textColor="@color/Auth.Font.Color" android:textStyle="bold"
            android:textSize="@dimen/Auth.Field.Size" android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radio"/>
</RelativeLayout>