<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/tabun_auth_bg">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true"
            android:background="@drawable/Auth.BG" android:padding="16dp" android:gravity="center"
            android:id="@+id/linearLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Auth.Title"
                android:textColor="@color/Auth.Font.Color"
                android:textSize="@dimen/Auth.Title.Size" android:paddingBottom="8dp"/>
        <EditText
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:id="@+id/login" android:hint="@string/Auth.Username" android:textSize="@dimen/Auth.Field.Size"
                android:singleLine="true" android:textColor="@color/Auth.Font.Color"

                tools:ignore="UnusedAttribute"
                android:textCursorDrawable="@null"
                android:background="@drawable/Auth.BG" android:paddingStart="8dp"/>
        <EditText
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password" android:hint="@string/Auth.Password"
                android:textSize="@dimen/Auth.Field.Size" android:singleLine="true"
                android:textColor="@color/Auth.Font.Color"

                tools:ignore="UnusedAttribute"
                android:textCursorDrawable="@null"
                android:background="@drawable/Auth.BG" android:paddingStart="8dp"/>
	    <LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:gravity="center">
		    <CheckBox
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="@string/Auth.ShowPwd"
				    android:id="@+id/show_pwd"
				    android:textSize="@dimen/Auth.Disclaimer.Size"
				    android:layout_weight="1"
				    android:onClick="show_pwd"
				    android:textColor="@color/Auth.Font.Color"/>
		    <Button
				    style="?android:attr/buttonStyleSmall"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/Auth.Enter"
				    android:id="@+id/button"
				    android:onClick="enter"/>
	    </LinearLayout>
	    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Auth.Disclaimer"
                android:textColor="@color/Auth.Font.Color"
                android:textSize="@dimen/Auth.Disclaimer.Size" android:paddingTop="8dp"
                android:gravity="center"/>
    </LinearLayout>
    <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/indicator"
            android:layout_above="@+id/linearLayout" android:layout_toRightOf="@+id/linearLayout"
            android:visibility="invisible"/>
</RelativeLayout>