<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/tabun_auth_bg">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true"
            android:background="@drawable/Auth.BG" android:padding="8dp" android:gravity="center"
            android:id="@+id/linearLayout"
            android:focusable="false"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Auth.Title"
                android:id="@+id/title" android:textColor="@color/Auth.Font.Color"
                android:textSize="@dimen/Auth.Title.Size" android:paddingBottom="8dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/account_list"
                android:showDividers="beginning|middle|end"
                android:dividerPadding="64dp">
            <include android:layout_width="match_parent"
                     android:layout_height="48dp"
                     layout="@layout/tabun_auth_account_label"/>
            <include layout="@layout/tabun_auth_account_label" android:layout_width="match_parent" android:layout_height="48dp"
                     android:id="@+id/include"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Auth.Disclaimer"
                android:id="@+id/textView" android:textColor="@color/Auth.Font.Color"
                android:textSize="@dimen/Auth.Disclaimer.Size" android:paddingTop="8dp"
                android:gravity="center"/>
    </LinearLayout>
    <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/indicator"
            android:layout_above="@+id/linearLayout" android:layout_toRightOf="@+id/linearLayout"
            android:visibility="invisible"/>
</RelativeLayout>